<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOOTSTRAP LINK VERSION 5.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>JS RICETTA</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./JavaScript-logo.png">
</head>
<body>
    


<div class="container">
    <div class="row justify-content-center">
        <div class="col-5 d-flex flex-column">
            <div class="h1-container col-12">
                <h1 class="text-center">
                    JS RICETTA
                </h1>
            </div>
            
            
            <input id="ingredient-input" type="text" placeholder="Inserisci un ingrediente" class="mb-4">
            <div class="col-12 d-flex">
                <button class="add btn btn-primary mb-3 me-2">
                    Add
                    </button>
                    <button class=" btn btn-warning dish-generator mb-3">
                    Generate Dish
                    </button>
            </div>
            <ul class="list">
            
            </ul>
            <div class="image-container">
                <!-- <img src="" alt=""> -->
            </div>
        </div>
    </div>
</div>
    <script src="./script.js"></script>
</body>
</html>